mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.socketFactory.port=587
mail.smtp.socketFactory.class=javax.net.SocketFactory
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.ssl.enable=false
mail.user.name=hannafordevelopment@gmail.com
mail.user.password=h@nn@FOR123
telegram.url=https://api.telegram.org/bot%s/sendMessage?chat_id=%s&text=%s
telegram.bot_token=1858764639:AAGs0fzSGkg5LFgoPGhW0BUi7XJi8eNCdYk
telegram.chat_id=-1001542773953